<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Projects"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/textView1"
        android:textAlignment="center" />
    <Button
        android:id="@+id/NewProjButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+ New project" />
</LinearLayout>